<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Defenders International : ADI Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
    </style>

</head>

<body>
    <header>
            <ul class="top">
                    <li> <img class="icon-wrapper-flag" src="images/icons/usa.png" alt="">USA</li>
                    <!-- <li> <img class="icon-wrapper" src="images/icons/usa.png" alt="">USA</li>
                    <li> <img class="icon-wrapper" src="images/icons/usa.png" alt="">USA</li> -->
                    <li class="contact"> Contact</li>
                    <li>
                        <ul class="icon-wrapper">
                            <li> <a href="https://www.facebook.com/AnimalDefenders" target="_blank"><img
                                        src="images/icons/fb.png"></a></li>
                            <li> <a href="https://twitter.com/AnimalDefenders" target="_blank"> <img src="images/icons/twtr.png"></a></li>
                            <li> <a href="https://www.youtube.com/animaldefenders" target="_blank"><img src="images/icons/yt.png"target="_blank"></a></li>
                        </ul>
                    </li>
                </ul>

        <div class="bottom">
            <!-- <img  src="images/logo.gif" alt="Adi"> -->
            <div class="logo">
                <a href="index.html">
                    <div id="logo-big"><img src="images/logo-big.png"></div>
                </a>
                <a href="index.html">
                    <div id="logo-small"><img src="images/logo-small.png"></div>
                </a>
            </div>
            <div id="mobile-menu">
                <div id="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="menu-container">
                    <li> <a href="index.html" class="desktop-menu-item">Home</a></li>
                    <li> <a href="about.html" class="desktop-menu-item active">About</a></li>
                    <li> <a href="blog.html" class="desktop-menu-item">Blog</a></li>
                    <li> <a href="donate.html" class="desktop-menu-item">Donate</a></li>
                </ul>
            </div>

            <nav class="desktop-menu">
                <ul>
                    <li> <a href="index.html" class="desktop-menu-item  ">Home</a></li>
                    <li> <a href="about.html" class="desktop-menu-item active">About</a></li>
                    <li> <a href="blog.html" class="desktop-menu-item">Blog</a></li>
                    <li> <a href="donate.html" class="desktop-menu-item">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="about-header-img" class="header-img">
        <div class="gradient-overlay">

        </div>
        <!-- <div>
                <div class="video-background">
                        <div class="video-foreground">
                          <iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
                        </div>
                </div>

        </div> -->

        <h1 class="header-img-text">About Animal Defenders International</h1>
        <p class="header-img-subtext">Who we are, what we do </p>
    </div>



    <h1 class="learn-header">About Us</h1>


    <div id="image-gallery">

        <div class="three-boxes">

            <div class="card">
                <img src="images/about/hist.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">Who we are, What we do</h3>
                    <p class="card-text">ADI takes a unique holistic, self-sufficient approach to achieving long-term
                        protection for animals.<br> <a href="#">Learn More</a></p>
                </div>
            </div>

            <div class="card">
                <img src="images/about/ceo.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">CEO, ADI US President</h3>
                    <p class="card-text">Jan Creamer, co-founder, CEO and President of Animal Defenders
                        International.<br><a href="#">Learn More</a></p>
                </div>
            </div>

            <div class="card">
                <img src="images/about/hist2.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">History</h3>
                    <p class="card-text">A brief summary of ADI's history, global progress and victories.<br>

                        <a href="#">Learn More</a></p>
                </div>
            </div>


        </div>

        <div class="three-boxes">

            <div class="card">
                <img src="images/about/celeb.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">Celebrity Endorsement</h3>
                    <p class="card-text">Meet our fantastic celebrity supporters, who are helping us campaign for
                        change.<br> <a href="#">Learn More</a></p>
                </div>
            </div>

            <div class="card">
                <img src="images/about/corporate.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">Corporate Support</h3>
                    <p class="card-text">We are grateful to have the support of a number of corporate partners.<br><a
                            href="#">Learn More</a></p>
                </div>
            </div>

            <div class="card">
                <img src="images/about/work.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">Work with ADI</h3>
                    <p class="card-text">Job, volunteer and intern opportunities with ADI.<br>

                        <a href="#">Learn More</a></p>
                </div>
            </div>


        </div>

        <h1 class="learn-header">ADI's Divisions</h1>

        <div class="three-boxes">
            <div class="card">
                <img src="images/about/us.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">USA Division</h3>
                    <p class="card-text">The latest campaign news from our team in Los Angeles. <br><a href="#">Learn
                            More</a></p>
                </div>
            </div>

            <div class="card">
                <img src="images/about/UK.png" alt="">
                <div class="content">
                    <h3 class="card-subHeading">United Kingdom</h3>
                    <p class="card-text">Find out more about the campaigns activities of our office in London, UK. <br>

                        <a href="#">Learn More</a></p>
                </div>
            </div>

            <div class="card">

                <img src="images/about/southamerica.png" alt="">


                <div class="content">
                    <h3 class="card-subHeading">South America</h3>
                    <p class="card-text">Keep up-to-date with the latest campaign developments from across South
                        America.<br><a href="http://www.ad-international.org/about_us/go.php?id=2765&ssi=39">Learn
                            More</a>
                    </p>
                </div>
            </div>


        </div>
    </div>



    <button id="view-more">
        View Gallery
    </button>

    <div class="take-action-div">
        <a href="donate.html" class="take-action">Donate</a>
    </div>










    <footer>

        <!-- <ul class="top">
            <li>Home</li>
            <li> <a href="#">Link 2</a></li>
            <li> <a href="#">Link 3</a></li>
            <li> <a href="#">Social</a></li>
            <li> <a href="#">social 2</a> </li>
        </ul> -->


        <div class="main">
            <div class="left inner-main">
                <img src="images/logo-footer.png" alt="ADi">

                <p>Animal Defenders International (ADI) is a 501(c)(3) non-profit organization with the promise to lobby
                    and protect suffering animals worldwide. </p>
                <p> Store Terms | Accessibility</p>
            </div>

            <div class="right inner-main">
                <h2 class="footer-header">Contact (USA)</h2>
                <ul class="contact-container">
                    <li><img src="" alt=""> 6100 Wilshire Boulevard, #1150 Los Angeles, CA 90048</li>
                    <li><img src="" alt=""> Tel: +1 323-935-2234</li>
                    <li><img src="" alt=""> Email: usa@ad-international.org </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div>© Animal Defenders International 2019</div>


            <ul>
                <li>Site Map </li>
                <li> | Terms and Conditions </li>
                <li> | Privacy Policy</li>
            </ul>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <script src="index.js"></script>


    <script>
        var viewMoreBtn = $('#view-more');
        var imageGallery = $('#image-gallery');

        viewMoreBtn.click(function () {

            // Adds html
            imageGallery.append(htmlImgGallery);


            // Removes event listener, this way, when you click on the view more
            // button, nothing happens
            viewMoreBtn.unbind('click');
        });

        function htmlImgGallery() {
            var html = `
            <div class="three-boxes">
                    <div class="card">
                        <img src="images/about/insta1.png" alt="">
                       
                    </div>
            
                    <div class="card">
                        <img src="images/about/insta2.png" alt="">
                        
                    </div>
            
                    <div class="card">
                    
                            <img src="images/about/insta3.png" alt="">
                  
                </div>
            
            
            </div>

            <div class="three-boxes">
                    <div class="card">
                        <img src="images/about/insta4.png" alt="">
                       
                    </div>
            
                    <div class="card">
                        <img src="images/about/insta5.png" alt="">
                        
                    </div>
            
                    <div class="card">
                    
                            <img src="images/about/insta6.png" alt="">
                   
                    
                  
                </div>
            
            
            </div>

               
            `;

            return html;
        }
    </script>

</body>

</html>